<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Books</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>
<body>
    <header>
        <h1>My Favorite Books</h1>
        <p>心に残った本たちを紹介します。</p>
    </header>
     <section class="book-list">
    <div class="book-card">
        <a href="book1.html">
            <img src="https://shop.r10s.jp/book/cabinet/7829/9784101287829.jpg?fitin=560:400&composite-to=*,*|560:400" alt="本の表紙"></a>
         <h3>儚い羊たちの祝宴</h3>
         <p>米澤穂信</p>
        </a>
        </div>
    </div>
    <div class="book-card">
       <a href="book2.html">
           <img src="https://m.media-amazon.com/images/I/61+qQEQwwlL._SY522_.jpg" alt="本の表紙"></a>
         <h3>夜行</h3>
         <p>森見登美彦</p>
       </a>
    </div>
    <div class="book-card">
       <a href="book3.html">
           <img src="https://m.media-amazon.com/images/I/41Nry8WpMLL._SL500_.jpg" alt="本の表紙"></a>
         <h3>夜のピクニック</h3>
         <p>恩田陸</p>
        </a>
    </div>
    
        

  </section>
  <footer>
    <h2>管理者情報</h2>
    <p>管理人：マイケル山田</p>
    <p>毎度ありがとうございます。マイケル山田です。このサイトは私の好きな本を紹介させていただくために作成したものです。</p>
   <p>最後にこのサイトの制作に携わっていただいたChatGPTの皆様方に感謝申し上げます。</p>
   <a href="https://www.instagram.com/qwontitiy?igsh=eWU0MnN0dzYyOGRm&utm_source=qr" target="_blank">Instagram
     <i class="fa-brands fa-instagram" style="font-size:40px; color:#E4405F;"></i>
   </a>
  </footer>
</body>
</html>
